<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.svg">
    <title>Om mig</title>
</head>
<body>
    <header id="navigation" class="omsiden"></header>
    
<section class="om">
    <div class="grid_om">
        <div class="tekst_om">
            <p>Hej, mit navn er Pavla Guttesen. Jeg er 27 år gammel og er født og opvokset i Thorshavn, Færøerne.
                Jeg er lige nu i gang med at tage en uddannelse som multimediedesigner på EK i København.
                Jeg studerer multimediedesign med fokus på frontend udvikling og wendesign. Jeg er en kreativ person som elsker at lave kreative projekter i min fritid.
            </p>
        </div>
        <div class="img_om">
            <img src="./img/om_pavla.jpg" alt="Dette er et billede af mig, Pavla Guttesen">
        </div>
    </div>
</section>

    <footer id="footer"></footer>
    <script src="./js/script.js"></script>
</body>
</html>