<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/navigation.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="icon" type="image/x-icon" href="../img/svg/favicon.svg" />
    <title>Document</title>
  </head>
  <body>
    <header id="navigation" class="projektsiden"></header>
    <main>
      <section class="beskrivelse">
        <h1>BROUGE</h1>
        <div class="forklaring">
          <p>Semester: 2. semester</p>
          <p>Programmer: Figma | Visual Studio Code | Adobe Programmer</p>
        </div>
        <div class="links_projekter">
          <hr />
          <div class="links_projekter_indhold">
            <a href="https://brouge.vercel.app/"
              >Live demo i Vercel<img
                src="./img/svg/external-link.svg"
                alt="external-link"
            /></a>
            <a href="https://github.com/pavlaguttesen/brouge"
              >Koden i GitHub<img
                src="./img/svg/external-link.svg"
                alt="external-link"
            /></a>
          </div>
          <hr />
        </div>
      </section>
      <section class="grid_en_projektsiden">
        <p>
          Dette var vores anden semesterseksame, hvor teamet var at vi skulle
          lave en læringside, hvor det var muligt for en at lære noget nyt.
        </p>
      </section>
      <section class="grid_to_projektsiden">
        <h2>PROCES</h2>
        <p>
          Vi startede med at brainstorme om hvad vi ville gerne lære. Vi
          snakkede om at lære bage, sortere, finde en bedre tøj o.a. <br />
          Vi endte med at lave en læring side, hvor brugeren fik muligheden at
          lære at elske sine tøj igen som måske har været alt for længe i
          skabet.
        </p>
        <p>
          Efter vi besluttede os hvad læringssiden skulle handle om, begyndte vi
          med at se på hvordan vores side skulle se ud og hvad den skulle
          indebære.
        </p>
        <p>Vi delte opgaverne i opgaverne imellem os i gruppen, hvor jeg fik til opgave at kode navigationsbaren, footeren, halvdelen af artiklerne og om siden.</p>
      </section>
      <section class="grid_tre_projektsiden">
        <h2>LÆRING</h2>
        <p>
          Jeg har lært at være mere struktureret i min kode, hvor jeg og en som vil læse min kode, skal have nemt med at finde rundt. <br />
          Jeg lærte at kommunikere med min gruppemedlemmer, så at vi alle havde en god oplevelse i denne eksamenstid.
        </p>
        <h2>RESULTAT</h2>
        <p>
          Resultatet blev en modemagasin side, hvor en har mulighed for at læse artikler og lære hvordan de f.eks sy en knap. De har muligheden for at
          se kommende events, hvor der f.eks kunne være at "Find kærlighed til dit gamle tøj igen" event og brugeren har så muligheden for at komme til det event.
          Brugeren har muligheden for at abonnemere til vores blad, som er lavet af brugte teblade og vil kun printes ud hvis brugeren har bestilt og betalt for bladet for at spare på materiale og energi til at lave bladene. I bladene er det muligt for at læse om månendes gæst, hvor de fortæller om et evne som hovedsageligt er om genbrug.
        </p>
      </section>
    </main>

    <footer id="footer"></footer>
    <script src="../js/script.js"></script>
  </body>
</html>
